{
  "name": "C++ Academy",
  "short_name": "C++ Academy",
  "description": "Learn and master C++ on the go — lessons, exercises, and an in-browser IDE.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
